/* Webpage */
body {
    background-color: rgb(255, 255, 255);
    
    width: 100%;
    height: 100%;
    
    margin: 0px;
    padding: 0px;
}

*{
    font-family: 'Shadows Into Light', cursive;
    text-align: center;
}

.container {
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.card {
    width: 100%;
}

.container > #body {
    flex:2;
}

/* Title */
h1 {
    background-color: rgb(255, 255, 30);
    
    margin: 5px;
    padding: 10px;
    border: solid rgb(0, 0, 0);
        border-width: 5px 5px;
    
    font-size: 80px;
    text-align: center;
}

h3 {
    width: 50%;
    background-color: rgb(255, 255, 30);
    
    margin: 2px;
    padding: 2px;
    border: solid rgb(0, 0, 0);
        border-width: 2px 3px;
    
    font-size: 20px;
    text-align: center;
}

/* Body */
#body {
    width: 100%;
}

.arrow-button {
    position: absolute;
    rotate: 90deg;
}

#video-section {
    background-color: rgb(129, 255, 112);
}

#photo-section {
    background-color: rgb(112, 234, 255);
}

.select-section {
    width: 50px;

    margin: 0;
    padding: 0;
    border-style: none;
        border-radius: 50%;

    font-size: 20px;
    font-weight: 900;
}

#video-Div {
    border: 2px groove black;

    background-color: rgb(112, 234, 255);
}

#photo-Div {
    border: 2px groove black;

    background-color: rgb(129, 255, 112);
}

h2 {
    background-color: rgb(255, 255, 30);

    margin: 5px;
    padding: 5px;
    border: solid rgb(0, 0, 0);
        border-width: 2px 2px;
    
    font-size: 40px;
    text-align: center;
}

#video-container {   
    width: 100%;
    height: 100%; 

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 5px;
}

.video {
    width: 95%;
}

#image-container {   
    width: 100%;
    height: 100%; 
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 5px;
}

.image {
   width: 95%;
}


/* section change buttons */
.section-change-btn {
    width: 95%;
    background-color: rgb(0, 0, 0);;
   
    border: solid rgb(122, 122, 122);
        border-width: 2px;
    
    font-size: 20px;
    text-align: center;
}

.section-change-btn > h3 {
    margin: 2px;
    padding: 2px;
}

.green {
    color: rgb(129, 255, 112);
}

.blue {
    color: rgb(112, 234, 255);
}

/* Footer */
#footer > div {
    background-color: rgb(255, 255, 30);
    
    margin: 10px;
    padding: 10px;
    border: solid rgb(0, 0, 0);
        border-width: 2px;
    
    text-align: center;
}

#add-media-Div > label {
    border-style: none;

    background-color: rgb(255, 255, 30);
    font-size: 20px;
    font-weight: 900
}

.media {
    display: none;
}

/* Animations */
.btn-shadow {
    box-shadow: 2px 2px rgba(0,0,0,0.6);
}

.text-flash {
    color:red;
}

/* Small Webpage Size */
@media (max-width:650px){
    /* Title */
    h1 {
        border: 5px solid rgb(0, 0, 0);
        font-size: 60px;
        line-height: 2;
    }
}
